.section {
  width: 100%;
  display: flex;
  padding: 28px;
  background: linear-gradient(to bottom, #cf2305, #000000);
}

.imgWrapper {
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.4);
  flex-shrink: 0;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 4%;
  padding-bottom: 4%;
}

.about {
  font-size: 16px;
  font-weight: 100;
  margin-top: 4px;
}

.name {
  font-size: 48px;
  font-weight: 700;
  margin-top: 4px;
}

@media (max-width: 600px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .right {
    align-items: center;
  }
}
